# SLTP-Mobile

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sparc/frjvcapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sparc/frjvcapp/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  ChooseSurvetTypeActivity.java  DFPSRTXDataExportActivity.java  DGPSDataCollectActivity.java  DGPSDataExportActivity.java  DGPSDataTaggMenuActivity.java  DGPSDataViewActivity.java  DGPSJXLDataExportActivity.java  DGPSMapViewActivity.java  DGPSSyncMenuActivity.java  DGPSViewPillarDetailActivity.java  DbHelper.java  Drawer.java  FroyoAlbumDirFactory.java  ImageService.java  ListDataViewActivity.java  ListMapActivity.java  LoginActivity.java  MainContainerActivity.java  MapScaleModel.java  MapScaleView.java  MapViewerActivity.java  MiddleMapListActivity.java  OnTapListener.java  RegisterPointActivity.java  Response1.java  RetrofitInterface.java  RevisitDGPSDataCollectActivity.java  RevisitDGPSDataTaggMenuActivity.java  RevisitDGPSDataViewActivity.java  RevisitDGPSJXLDataExportActivity.java  RevisitDGPSMapViewActivity.java  RevisitDGPSRTXDataExportActivity.java  RevisitDGPSStaticDataExportActivity.java  RevisitDGPSSurveyMenuActivity.java  RevisitDGPSSyncMenuActivity.java  RevisitDGPSViewPillarDetailActivity.java  Scale.java  Scales.java  (+12 more)
app/src/main/java/com/sparc/frjvcapp/Adapter/: DGPSDataViewAdapter.java  DGPSPillarViewAdapter.java  DataViewAdapter.java
app/src/main/java/com/sparc/frjvcapp/Viewholders/: DGPSDataViewHolder.java
app/src/main/java/com/sparc/frjvcapp/config/: AllApi.java
app/src/main/java/com/sparc/frjvcapp/pojo/: DGPSDataViewDetails.java  DGPSPillarDataViewModel.java  DataViewDetails.java  M_Dgps_Sync_Data.java  M_dgps_pill_pic.java  M_dgps_pilldata.java  M_dgps_revisit_pillar_data_dwnld.java  M_dgpssurvey_pillar_data.java  M_fb.java  M_pillar_reg.java  M_range.java  M_revisit_dgps_pill_data.java  M_revisit_dgps_pill_pic.java  M_shifting_pillar_details.java  M_survey_pillar_data.java  Response1.java  m_fb_survey_data.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backward.xml  rotate_forward.xml  slide_up.xml
app/src/main/res/drawable/: back.xml  button_drawable.xml  ic_close_black_24dp.xml  ic_delete_black_24dp.xml  ic_email_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_get_app_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_menu_black_24dp.xml  ic_my_location_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_refresh_black_24dp.xml  ic_sync_black_24dp.xml  ic_sync_problem_black_24dp.xml  ic_view_headline_black_24dp.xml  other_box_cornner.xml  profile.xml  profile_circular_border_imageview.xml  profilecorner.xml  round_button.xml
app/src/main/res/font/: julee.xml  my_custom_font.xml
app/src/main/res/layout/: activity_choose_survet_type.xml  activity_data_view.xml  activity_dfpsrtxdata_export.xml  activity_dgpsdata_collect.xml  activity_dgpsdata_export.xml  activity_dgpsdata_tagg_menu.xml  activity_dgpsdata_view.xml  activity_dgpsjxldata_export.xml  activity_dgpsmap_view.xml  activity_dgpssync_menu.xml  activity_dgpsview_pillar_detail.xml  activity_list_data_view.xml  activity_list_map.xml  activity_login.xml  activity_main_container.xml  activity_map_data_view.xml  activity_map_view.xml  activity_map_viewer.xml  activity_middle_map_list.xml  activity_profile.xml  activity_register_point.xml  activity_revisit_dgpsdata_collect.xml  activity_revisit_dgpsdata_tagg_menu.xml  activity_revisit_dgpsdata_view.xml  activity_revisit_dgpsjxldata_export.xml  activity_revisit_dgpsmap_view.xml  activity_revisit_dgpsrtxdata_export.xml  activity_revisit_dgpsstatic_data_export.xml  activity_revisit_dgpssurvey_menu.xml  activity_revisit_dgpssync_menu.xml  activity_revisit_dgpsview_pillar_detail.xml  activity_search_map_file.xml  activity_select_fbfor_dgps.xml  activity_store_shifting_pillar_data.xml  activity_update_pillar_point_data.xml  activity_update_survey_pillar_point_data.xml  activity_user_profile.xml  add_completion_ststus.xml  assign_fb_to_rtx.xml  assign_pillar_to_static.xml  (+18 more)
app/src/main/res/menu/: basemap_menu.xml  bottomappbar_menu.xml  dgps_map_navigation.xml  map_navigation.xml  revisit_dgps_map_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sparc/frjvcapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
