# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
LOG_IN="http://14.98.253.212/sltp/api/values/auth/"
BASE="http://14.98.253.212/"
OTP_IN="http://14.98.253.212/sltp/api/values/sendotptouser/"
F_D_RANGE_DATA="http://14.98.253.212/sltp/api/values/range/"
F_D_FB_DATA="http://14.98.253.212/sltp/api/values/fb/"
F_D_FB_PILL_DATA="http://14.98.253.212/sltp/api/values/getPillarPointDetails/"
DGPS_D_FB_PILL_DATA="http://14.98.253.212/sltp/api/values/adddgpspillar"
F_PILL_PIC_NODE="http://14.98.253.212:5067/"
DGPS_PILL_PIC_NODE="http://14.98.253.212:5067/"
F_PILL_PIC_SYNC_DATA="http://14.98.253.212/sltp/api/values/getpillardetails/"
F_DOWND_FRJVC_SRV_POINT="http://14.98.253.212/sltp/api/values/getPillarPointDetails/"
F_KML = "http://odishaforestlandsurvey.in/kml/"
F_UDT_PILL = "http://14.98.253.212/sltp/api/values/addpillar"
F_CFM_UDT_PILL = "http://14.98.253.212/sltp/api/values/confirmpillar" 
F_SFT_FRJVC_PILL = "http://14.98.253.212/sltp/api/values/addshiftpillar"
R_DGPS_PILL_DWNLD = "http://14.98.253.212/sltp/api/values/getdgpspillartorevisit/"