<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item
        android:id="@+id/dgpsnavigation_layer"
        android:icon="@drawable/ic_layers_black_24dp"
        android:title="Layers"
        android:itemTextAppearance="?android:attr/textAppearance"
        />-->
    <item
        android:id="@+id/dgpsnavigation_legend"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="Legend"
        android:fontFamily="@font/my_custom_font"
        android:itemTextAppearance="?android:attr/textAppearance"
        />

    <item
        android:id="@+id/dgpsnavigation_basemap"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Base Map"
        android:fontFamily="@font/my_custom_font"
        android:itemTextAppearance="?android:attr/textAppearance"
        />
    <item
        android:id="@+id/newPoint"
        android:icon="@drawable/add_point"
        android:title="New Pillar"
        android:fontFamily="@font/my_custom_font"
        android:itemTextAppearance="?android:attr/textAppearance"
        />

</menu>