<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_layer"
        android:icon="@drawable/ic_layers_black_24dp"
        android:title="Layers"
        android:itemTextAppearance="?android:attr/textAppearance"
        />
    <item
        android:id="@+id/navigation_legend"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="Legend"
        android:itemTextAppearance="?android:attr/textAppearance"
        />

    <item
        android:id="@+id/navigation_basemap"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Base Map"
        android:itemTextAppearance="?android:attr/textAppearance"
        />

    <item
        android:id="@+id/navigation_filter"
        android:icon="@drawable/ic_router_black_24dp"
        android:title="FRJVC Reading"
        android:itemTextAppearance="?android:attr/textAppearance"
        />
</menu>