<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".RevisitDGPSSurveyMenuActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".6"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight=".3"
                android:text="Welcome to Revisit DGPS Survey of "
                android:textAlignment="center"
                android:textColor="@color/color1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dgpsfbName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:textAlignment="center"
                android:textColor="@color/color1"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/data_point_dwld"
                    android:layout_width="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/name_textView"
                    android:layout_weight=".5"
                    android:background="@drawable/downloads"
                    android:clickable="true"
                    android:elevation="5dp" />

                <ImageView
                    android:id="@+id/mapview"
                    android:layout_width="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/data_point_dwld"
                    android:layout_weight=".5"
                    android:background="@drawable/map_view"
                    android:clickable="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/exporttofolder"
                    android:layout_width="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/dataview"
                    android:layout_weight=".5"
                    android:background="@drawable/tag"
                    android:clickable="true" />
                <ImageView
                    android:id="@+id/synchronize"
                    android:layout_width="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/exporttofolder"
                    android:layout_weight=".5"
                    android:background="@drawable/sync"
                    android:clickable="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/dataview"
                    android:layout_width="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/mapview"
                    android:layout_weight=".5"
                    android:background="@drawable/data_view"
                    android:clickable="true" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>