<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".RevisitDGPSSyncMenuActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1.2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:layout_weight=".5"
                android:text="Data Synchronization of "
                android:textAlignment="center"
                android:textColor="@color/colorBackground"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dgpsfbName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:textAlignment="center"
                android:textColor="@color/colorBackground"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight=".5"
                android:background="@drawable/other_box_cornner"
                android:elevation="5dp"
                android:orientation="vertical"
                android:weightSum="1"

                >

                <TextView
                    android:id="@+id/totpoint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"

                    android:gravity="center|bottom"
                    android:textColor="@color/color1"
                    android:textColorHint="@color/color1"
                    android:textSize="26dp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"

                    android:gravity="center|top"
                    android:text="Total point"
                    android:textColor="@color/color1"
                    android:textSize="18dp"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight=".5"
                android:background="@drawable/other_box_cornner"
                android:elevation="5dp"
                android:orientation="vertical"
                android:weightSum="1"

                >

                <TextView
                    android:id="@+id/syncpoint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"

                    android:gravity="center|bottom"
                    android:textColor="@color/color1"
                    android:textColorHint="@color/color1"
                    android:textSize="26dp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"

                    android:gravity="center|top"
                    android:text="Synced Point"
                    android:textColor="@color/color1"
                    android:textSize="18dp"
                    android:textStyle="normal" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:weightSum="1">

            <!--<LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight=".5"
                android:background="@drawable/other_box_cornner"
                android:elevation="5dp"
                android:orientation="vertical"
                android:weightSum="1"

                >

                <TextView
                    android:id="@+id/totpic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"

                    android:gravity="center|bottom"
                    android:textColor="@color/color1"
                    android:textColorHint="@color/color1"
                    android:textSize="26dp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"

                    android:gravity="center|top"
                    android:text="Total image"
                    android:textColor="@color/color1"
                    android:textSize="18dp"
                    android:textStyle="normal" />


            </LinearLayout>
-->
            <!--<LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight=".5"
                android:background="@drawable/other_box_cornner"
                android:elevation="5dp"
                android:orientation="vertical"
                android:weightSum="1"

                >

                <TextView
                    android:id="@+id/syncpic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"

                    android:gravity="center|bottom"
                    android:textColor="@color/color1"
                    android:textColorHint="@color/color1"
                    android:textSize="26dp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"

                    android:gravity="center|top"
                    android:text="Synced Image"
                    android:textColor="@color/color1"
                    android:textSize="18dp"
                    android:textStyle="normal" />


            </LinearLayout>
-->
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight=".5"
                android:background="@drawable/other_box_cornner"
                android:elevation="5dp"
                android:orientation="vertical"
                android:weightSum="1"

                >

                <TextView
                    android:id="@+id/totfolder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"

                    android:gravity="center|bottom"
                    android:textColor="@color/color1"
                    android:textColorHint="@color/color1"
                    android:textSize="26dp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"

                    android:gravity="center|top"
                    android:text="Static file"
                    android:textColor="@color/color1"
                    android:textSize="18dp"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight=".5"
                android:background="@drawable/other_box_cornner"
                android:elevation="5dp"
                android:orientation="vertical"
                android:weightSum="1"

                >

                <TextView
                    android:id="@+id/syncfolder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"

                    android:gravity="center|bottom"
                    android:textColor="@color/color1"
                    android:textColorHint="@color/color1"
                    android:textSize="26dp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"

                    android:gravity="center|top"
                    android:text="Synced static file"
                    android:textColor="@color/color1"
                    android:textSize="18dp"
                    android:textStyle="normal" />


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight=".5"
                android:background="@drawable/other_box_cornner"
                android:elevation="5dp"
                android:orientation="vertical"
                android:weightSum="1"

                >

                <TextView
                    android:id="@+id/totsign"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"

                    android:gravity="center|bottom"
                    android:textColor="@color/color1"
                    android:textColorHint="@color/color1"
                    android:textSize="26dp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"

                    android:gravity="center|top"
                    android:text="RTX file"
                    android:textColor="@color/color1"
                    android:textSize="18dp"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight=".5"
                android:background="@drawable/other_box_cornner"
                android:elevation="5dp"
                android:orientation="vertical"
                android:weightSum="1"

                >

                <TextView
                    android:id="@+id/syncattendance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"

                    android:gravity="center|bottom"
                    android:textColor="@color/color1"
                    android:textColorHint="@color/color1"
                    android:textSize="26dp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"

                    android:gravity="center|top"
                    android:text="Synced RTX file"
                    android:textColor="@color/color1"
                    android:textSize="18dp"
                    android:textStyle="normal" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.12"
            android:orientation="horizontal"
            >


            <Button
                android:id="@+id/sync"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1.5"
                android:background="@drawable/button_drawable"
                android:text="Sync"
                android:textColor="@color/white"
                android:textSize="18dp"/>
            <!--<Button
                android:id="@+id/syncfile"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight=".5"
                android:background="@drawable/button_drawable"
                android:text="Sync Static"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <Button
                android:id="@+id/rtxfile"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight=".5"
                android:background="@drawable/button_drawable"
                android:text="Sync RTX"
                android:textColor="@color/white"
                android:textSize="18dp" />-->


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>