<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/exportcolor">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:text="Check File availability"
            android:fontFamily="@font/my_custom_font"
            android:textColor="@color/offwhite"
            android:textSize="25dp"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5sp"
                android:layout_weight="5"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtViewdivid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="true"
                    android:singleLine="false"
                    android:text="1.Clear all the exsisting files available in File->SurveyMobile.Droid->Download and Export folders.If you have synced all the previous data then please clean it by deleteing the files."
                    android:fontFamily="@font/my_custom_font"
                    android:textAlignment="gravity"
                    android:textColor="@color/color1"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>